# extincao

./: README.md  pom.xml
src/main/java/plataforma/exticao/: AdminAut.java  ExticaoApplication.java
src/main/java/plataforma/exticao/controller/: AuthController.java  CategoriaController.java  ComentarioController.java  DenunciaController.java  EspecieController.java  EstatisticaController.java  NotificacaoController.java  PerguntaController.java  QuizController.java  RespostaQuizController.java  SeresController.java  TipoController.java  UsuarioController.java
src/main/java/plataforma/exticao/dtos/: AuthenticationDTO.java  CategoriaRequestDTO.java  CategoriaResponseDTO.java  ComentarioResponseDTO.java  ComentarioUpdateRequestDTO.java  DenunciaCreateRequestDTO.java  DenunciaRequestDTO.java  DenunciaResponseDTO.java  DenunciaUpdateRequestDTO.java  DenunciaUpdateStatusDTO.java  EspecieRequestDTO.java  EspecieResponseDTO.java  JogoResultadoDTO.java  LoginResponseDTO.java  NotificacaoDTO.java  PerguntaComRespostasDTO.java  PerguntaDTO.java  RegisterDTO.java  RespostaDTO.java  SeresDetailDTO.java  SeresListDTO.java  SeresRequestDTO.java  TipoRequestDTO.java  TipoResponseDTO.java  UsuarioResponseDTO.java
src/main/java/plataforma/exticao/model/: Categoria.java  Comentario.java  Denuncia.java  Especie.java  Pergunta.java  Quiz.java  RespostaQuiz.java  Seres.java  StatusAprovacao.java  StatusConservacao.java  Tipo.java  TipoEspecie.java  UserRole.java  Usuario.java
src/main/java/plataforma/exticao/repository/: CategoriaRepository.java  ComentarioRepository.java  DenunciaRepository.java  EspecieRepository.java  PerguntaRepository.java  QuizRepository.java  RespostaQuizRepository.java  SeresRepository.java  TipoRepository.java  UsuarioRepository.java
src/main/java/plataforma/exticao/seguranca/: DetalhesUser.java  FirebaseConfig.java  FirebaseTokenFilter.java  JwtService.java  SecurityBeans.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java  WebSocketConfig.java
src/main/java/plataforma/exticao/service/: AdminInitializer.java  CategoriaService.java  ComentarioService.java  DenunciaService.java  EspecieService.java  EstatisticaService.java  NotificacaoService.java  PerguntaService.java  QuizService.java  RespostaQuizService.java  SeresService.java  TipoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  login.js  registar.html  registrar.js
src/test/java/plataforma/exticao/: ExticaoApplicationTests.java
